<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.sil-car.ScrollSync" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value>ScrollSync</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <!-- <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop> -->
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.sil-car.ScrollSync.ScrollSync?ScrollbarValue</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en-US">Absolute sync</value>
              <value xml:lang="fr">Synchro. absolute</value>
            </prop>
            <!-- <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop> -->
          </node>
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.sil-car.ScrollSync.ScrollSync?ScrollbarPercentage</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en-US">Relative sync</value>
              <value xml:lang="fr">Synchro. rélative</value>
            </prop>
            <!-- <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop> -->
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
